STARMINDER_ENVIRONMENT=local
STARMINDER_ADMIN_PREFIX=
STARMINDER_DJANGO_SECRET_KEY=
STARMINDER_DEBUG=1
STARMINDER_ENCRYPTION_KEY=

STARMINDER_DEFAULT_DAY=0
STARMINDER_DEFAULT_TIME=08:00
STARMINDER_DEFAULT_NUMBER=3
STARMINDER_DEFAULT_HTML=1
