Hi {{ user.github_username }},

Here are your reminders for {{ now.strftime('%Y-%m-%d') }}:


{% for star in stars %}- {{ star.owner }}/{{ star.name }}{% if star.description %} - {{ star.description }}{% endif %} - https://github.com/{{ star.owner }}/{{ star.name }}{% if star.homepage %} - {{ star.homepage }}{% endif %} - {{ star.stargazers }} stargazer{% if star.stargazers != 1 %}s{% endif %}
{% endfor %}

See you next time!

Cheers, Starminder
https://starminder.xyz

To unsubscribe please go to https://starminder.xyz, log in, and delete your account.
WeWork (c/o Nik Kantar, Starminder), 10000 Washington Blvd, 6th Floor, Culver City, CA 90232, USA
